set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g default-shell /usr/bin/zsh

# remap prefix to ctrl-a from ctrl-b
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g history-limit 5000 # increase history limit

# remap split with \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# map r for quick reload
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

bind -n M-\` switch-client -t'{marked}'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

unbind C
bind C kill-window
unbind &

COLOR_WHITE='white'
COLOR_BLACK='black'

set -g pane-active-border-style fg=$COLOR_WHITE
set -g pane-border-style fg=$COLOR_BLACK

set -g status-position top

set -g status-bg $COLOR_BLACK
set -g status-fg $COLOR_WHITE
set-option -g allow-rename off

set -g status-left '#{bg=$COLOR_BLACK}#{[fg=$COLOR_WHITE]}#{?client_prefix,#[bg=$COLOR_WHITE]#[fg=$COLOR_BLACK],}#{?window_zoomed_flag, ↕ , $ }#{display-name}'

setw -g window-status-style fg=$COLOR_WHITE,bg=default
setw -g window-status-current-style fg=$COLOR_BLACK,bg=$COLOR_WHITE

set -g message-command-style fg=$COLOR_BLACK,bg=$COLOR_WHITE

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'

