set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g default-shell /usr/bin/zsh

set -g prefix C-x
unbind C-b
bind-key C-x send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

unbind C
bind C kill-window
unbind &

COLOR_WHITE='#e0d3b8'
COLOR_BLACK='#252525'

set -g pane-active-border-style fg=$COLOR_WHITE
set -g pane-border-style fg='#252525'

set -g status-position top

set -g status-bg $COLOR_BLACK
set -g status-fg $COLOR_WHITE
set-option -g allow-rename off

set -g status-left '#{bg=$COLOR_BLACK}#{[fg=$COLOR_WHITE]}#{?client_prefix,#[bg=#e0d3b8]#[fg=#252525],}#{?window_zoomed_flag, ↕ , $ }#{display-name}'

setw -g window-status-style fg=$COLOR_WHITE,bg=default
setw -g window-status-current-style fg=$COLOR_BLACK,bg=$COLOR_WHITE

set -g message-command-style fg=$COLOR_BLACK,bg=$COLOR_WHITE

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'

